<html>
<head>
  <title>Tak'One - Steak'n'Roll in Paris</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      margin: 0;
      font-family: 'PT Sans', Helvetica, sans-serif;
      background: url('img/takone.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }
    a {
      color: rgba(254, 254, 187, 0.8);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .content {
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      margin: 7% 0 0 18%;
      padding: 20px;
      width: 240px;
      z-index: 2;
    }
    @media(min-width: 321px) and (max-width: 440px) {
      .content {
        margin: auto;
        margin-top: 20px;
      }
    }
    @media(max-width: 320px) {
      .content {
        margin: 20px 0 0 20px;
      }
    }
    .links {
      font-size: 14px;
      line-height: 24px;
      list-style-type: none;
      padding-left: 0;
    }
    .service-logo {
      vertical-align: -3px;
      margin-right: 3px;
      width: 16px;
      height: 16px;
    }
    .description {
      font-size: small;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Tak'One</h1>
    <p>
      Prochain concert : <strong>13 avril</strong><br />
      Lieu : <a href="http://maps.google.com/maps?q=104+Rue+de+Bagnolet,+Paris,+France&hl=fr&ie=UTF8&sll=48.866522,2.402916&sspn=0.131666,0.308647&oq=104+rue+de+bagnol&hnear=104+Rue+de+Bagnolet,+75020+Paris,+%C3%8Ele-de-France,+France&t=m&z=16">Gambetta Club</a>
    </p>
    <p class="description">
      Groupe de reprise parisien qui, depuis 2005, vous fait revivre les grands
      moments de l’histoire du rock, d'Elvis à Jet en passant par Led Zep :
      chaque concert est un pur moment de Steak'n'Roll !</p>
    <ul class="links">
      <li>
        <img class="service-logo" src="img/vimeo.png" />
        <a href="https://vimeo.com/groups/takone">Vidéos</a>
      </li>
      <li>
        <img class="service-logo" src="img/soundcloud.png" />
        <a href="https://soundcloud.com/takone">Sons</a>
      </li>
      <li>
        <img class="service-logo" src="img/calendar.png">
        <a href="http://takone.us4.list-manage.com/subscribe?u=d465fbfeb445a542baf67528d&amp;id=876d5c7682">Prochains concerts (Abonnement)</a>
      </li>
    </ul>
  </div>
</body>
</html>